// ------- TYPOGRAPHY -------:

// Page title
$page-title--fs:     3.75rem
$page-title--fw:     600
$page-title--lh:     1.17
$page-title--margin: 0 0 3.75rem 0

// Page subtitle
$page-subtitle--fs: 1.25rem
$page-subtitle--fw: 400
$page-subtitle--lh: 1.6

// Heading 1
$h1--fs:     3rem
$h1--fw:     600
$h1--lh:     1.2
$h1--margin: 0 0 3.125rem 0

// Heading 1 label
$h1-label--fs:     1.375rem
$h1-label--fw:     500
$h1-label--margin: 0 0 0.625rem 0

// Heading 2
$h2--fs:     2rem
$h2--fw:     600
$h2--lh:     1.4
$h2--margin: 0 0 1.9125rem 0

// ------- BODY -------:
$body--fs: 1.125rem
$body--fw: 400
$body--lh: 2
$body--ff: 'Work Sans', sans-serif
$body--padding:   3rem 0
$page--max-width: 92.5rem
$page--width: 90vw

// ------- COLORS -------:
$yellow: #FFF0A3
 
// ------- SECTION -------:
$section--margin: 0 0 15.625rem 0


// ----- LIGHT THEME -----:
$light-theme--color: #000
$light-theme--muted-color: #666

  
// ----- DARK THEME ------:
$theme--transition: all .5s 0s ease-in-out
$dark-theme--color: #f1f1f1
$dark-theme--background: #121212
$dark-theme--accent-color: #444444
$dark-theme--muted-color: #aaa