@function steps($step, $start: 0%, $end: 100%)
  $list: null
  $i: $start
  
  @while $i <= $end
    $list: join($list, $i, 'comma')
    $i: $i + $step

  @return $list

  
@function getStepWithDelay($step-number: 16, $duration: 1500, $delay: 1000)
  @return 100/($step-number + $delay/($duration*(100/$step-number)/100)) + 0%
 
  
.hand-container
  transform-origin: 80% 100%
  display: inline-block
  &.move
    animation: move 2.5s 2s infinite ease-in-out
     
.hand
  display: inline-block
  transform-origin: 80% 100%
  transform: rotate(17deg)
  &.wave
    animation: wave 2.5s 2s infinite linear
    
    
$up: 39deg
$delta: 15deg
$xdelta: 8px

@keyframes wave
  $s: getStepWithDelay()
  
  0%, #{$s*16}, 100%
    transform: rotate(17deg)
  
  #{steps($s*4, $s*2, $s*16)}
    transform: rotate($up + $delta)
  
  #{steps($s*4, $s*4, $s*12)}
    transform: rotate($up - $delta)
  
  #{steps($s*4, $s, $s*16)}
    transform: rotate($up - $delta/1.25)
  
  #{steps($s*4, $s*2+$s, $s*16)}
    transform: rotate($up + $delta/1.25)

@keyframes move
  $s: getStepWithDelay()
  0%, #{$s*16}, 100%
    transform: translateX(0)
  
  #{steps($s*4, $s*1.5, $s*16)}
    transform: translateX($xdelta)
  
  #{steps($s*4, $s*3.5, $s*12)}
    transform: translateX(-$xdelta)