body
  transition: $theme--transition
  color: $light-theme--color

.link--decorate:before, .link--decorate:after, img[data-dark-theme-src], #toggle-theme
  transition: $theme--transition
  
.muted
  transition: $theme--transition
  color: $light-theme--muted-color

#toggle-theme
  background: white
  box-shadow: 2px 4px 5px 1px #12121273

@media (max-width: 767px)
  #toggle-theme
    box-shadow: 1px 2px 4px 1px #12121273