.projects
  .section.atf
    margin-bottom: 12.5rem
  .atf__link
    margin-top: 4.375rem
    margin-bottom: 15rem
    font-weight: 500
  .atf__header
    max-width: 51.875rem
  .latest
    @extend %flex-as-js
    flex-flow: column
  .project
    &:not(:last-child)
      margin-bottom: 9.375rem
    &:nth-child(even)
      align-self: flex-end
  .h1
    margin-bottom: 1.875rem